PORT = 4000
CLOUDINARY_CLIENT_NAME = dsrvzuid6

CLOUDINARY_CLIENT_API = 578532926658593

CLOUDINARY_CLIENT_SECRET = vhK_BwE1imi_5iAcaOcxNGdpXGQ

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://tonystarkmark244:Anubhav12345@jobfinder.jjys9zc.mongodb.net/?retryWrites=true&w=majority&appName=JobFinder

JWT_SECRET = fkdskfjdlkfjslfkj84596u8439ut5845396tn348t

JWT_EXPIRE_SECRET =7d

COOKIE_EXPIRE = 5